<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
        <title>CONTACTO</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body bgcolor="pink">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            nav {
                background-color: #9b4e4e;
                padding: 10px;
            }
            nav a {
                color: white;
                text-decoration: none;
                padding: 10px;
                margin: 0 10px;
                font-weight: bold;
            }
            
            </style>
    
        <nav>
                <a href="principal.html">REGRESAR A LA PAGINA PRINCIPAL</a>
                
            </nav>
            <section id="servicios">
        <h2>CONTACTO</h2>
        <div class="flex-container">
            <div class="columna-4">
                <div class="card">
                    <img src="imagenes/correologo.jpg" alt="center" width="60" height="60">
                   <a href="https://workspace.google.com/intl/es-419/gmail/"> <p>lfpenaniebles@gmail.com</a></p>
                </div>
            </div>
            <div class="columna-4">
                <div class="card">
                    <img src="imagenes/tellogo.jpg" alt="center" width="50" height="50">
                  <p>+57 3248704518</p>
                </div>
            </div>
            <div class="columna-4">
                <div class="card">
                    <img src="imagenes/instagramlogo.png" alt="center" width="50" height="50">
                   <a href="https://www.instagram.com/" ><p>@pizzas_marianne26</a></p>
                </div>
            </div>
            <div class="columna-4">
                <div class="card">
                    <img src="imagenes/facebooklogo.png" alt="center" width="50" height="50">
                 <a href="https://www.facebook.com/?locale=es_LA"> <p>@mariannepizzas_26</a></p>
                </div>
            </div>
        </div>
    </section>
        
    </body>