<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
        <title>NOSOTROS</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body bgcolor="pink">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            nav {
                background-color: #9b4e4e;
                padding: 10px;
            }
            nav a {
                color: white;
                text-decoration: none;
                padding: 10px;
                margin: 0 10px;
                font-weight: bold;
            }
            
            #banner{
    background-image: url("imagenes/logo.webp");
    width: 100%;
    height: 500px;
    background-size: cover;
    display: flex;
    justify-content:center;
    align-items: center;
}
.titulo-banner{
    font-size: 70px ;
}

#nosotros{
    display: flex;
    margin-top: 50px;
}
#nosotros div{
    flex-basis: 50%;
}

.cont-img {
    align-items: center;
    justify-content: center;
    display: flex;
}
.cont-img img{
    width: 95%;
}

.cont-texto h2{
    color: rgb(0, 0, 0);
    font-size: 30px;
}

.cont-texto{
    display: flex;
    align-items: center;
}

.cont-texto h3{
    color: rgb(0, 0, 0);
    font-size: 30px;
}

.cont-texto{
    display: flex;
    align-items: center;
}

.cont-texto h4{
    color: rgb(0, 0, 0);
    font-size: 30px;
}

.cont-texto{
    display: flex;
    align-items: center;
}
            </style>
    
        <nav>
                <a href="principal.html">REGRESAR A LA PAGINA PRINCIPAL</a>
                
            </nav>
        
            <section id="nosotros">
                <div class="cont-img">
                    <img src="imagenes/fondo3.png" alt="">
                </div>
                <div class="cont-texto">
                    <div>
                        <h2>NOSOTROS</h2>
                        <p>Pizzas Marianne 

                            En Pizzas Marianne, creemos que cada pizza cuenta una historia de tradición, 
                            sabor y pasión por la cocina. Desde nuestra fundación en 2015, 
                            nos hemos dedicado a ofrecer pizzas artesanales con ingredientes frescos y una receta única que conquista paladares.
                            </p>

                        <h3>NUESTRA HISTORIA</h3>
                        <p>
                            Lo que comenzó como un pequeño emprendimiento familiar se convirtió en un referente de la pizza artesanal en la región.
                             Inspirados en las mejores tradiciones italianas y con un toque especial,
                              hemos perfeccionado nuestras recetas para ofrecer una experiencia auténtica en cada bocado.
                        </p>

                        <h4>NUESTRA FILOSOFIA</h4>
                        <p>
                           Ingredientes de calidad: Utilizamos solo productos frescos y naturales para garantizar el mejor sabor.
                           Masa hecha a mano: Fermentada lentamente para lograr una textura crujiente por fuera y suave por dentro.
                           Variedad para todos:Desde clásicos como la Pepperoni hasta opciones gourmet y veganas.
                           Pasión en cada pizza:Porque amamos lo que hacemos, cada pizza es preparada con dedicación y amor.
                        </p>
                    </div>
                </div>
            </section>
