<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
        <title>PRODUCTOS</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body bgcolor="pink">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            nav {
                background-color: #9b4e4e;
                padding: 10px;
            }
            nav a {
                color: white;
                text-decoration: none;
                padding: 10px;
                margin: 0 10px;
                font-weight: bold;
            }
            
            </style>
    
        <nav>
                <a href="principal.html">REGRESAR A LA PAGINA PRINCIPAL</a>
                
            </nav>
            <h1>MENÚ</h1>
            <details>
                <summary>BEBIDAS</summary>
                <table border="4" align="center"width="100" height="100">
                    <tr align="center">
                    <th>Coca-Cola <img src="imagenes/bebida 1.jpg" width="100" height="100"> $5.400</th>
                    <th><video width="320" height="240" controls>
                        <source src="videos/bebida 1.mp4" type="video/mp4">
                                </video></th>
                      </tr>

                          <tr align="center">
                            <th>Jugo Hit <img src="imagenes/bebida 3.jpg" width="100" height="100"> $7.000</th>
                            <th><video width="320" height="240" controls>
                                <source src="videos/bebida 3.mp4" type="video/mp4">
                                        </video></th>
                              </tr>
                </table>
            </details>

            <details>
                <summary>PIZZAS</summary>
                <table border="4" align="center"width="100" height="100">
                    <tr align="center">
                    <th>Pizza jamon y queso <img src="imagenes/PIZZA 1.jpg" width="100" height="100"> $38.000</th>
                    <th><video width="320" height="240" controls>
                        <source src="videos/PIZZA 1.mp4" type="video/mp4">
                                </video></th>
                      </tr>

                      <tr align="center">
                        <th>Pizza hawaiana <img src="imagenes/pizza 2.webp" width="100" height="100"> $24.000</th>
                        <th><video width="320" height="240" controls>
                            <source src="videos/pizza 2.mp4" type="video/mp4">
                                    </video></th>
                          </tr>

                </table>
            </details>


            
   





            </table>